PORT= 5000
JWT_PRIVATE_KEY= 3e8b0ae7a2f541d8e33e1c2b9f1a1f7cd0d48e516c1a4d9c9d9c9a4d1e2c1f7b
MONGODB_URI= "mongodb+srv://vinnath:ggvinnath@otp.c4pi4.mongodb.net/?retryWrites=true&w=majority&appName=otp"
CLIENTID="633790086752-75e4bnbj542qth24d10q8prq1gtmqhb5.apps.googleusercontent.com"
CLIENTSECRET="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"